<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>二分查找 - 算法游戏</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no">
<script src='https://code.jquery.com/jquery-3.4.1.min.js'></script>
<style>
* {
	box-sizing: border-box;
	padding: 0 0 0 0;
}

body{
	margin: 0 0 0 0;
	padding:0 0 0 0;
 	background-color: #FFFFFF;
 	text-align: center;
	width: 100%; 	
}


.container {
	display: block;
	width: 326px;
  	margin: 0 auto;
}


 @media screen and (min-width: 100px) {
	.container {
		display: block;
		width: 100px;
	  	margin: 0 auto;
	}
}
 @media screen and (min-width: 150px) {
	.container {
		display: block;
		width: 150px;
	  	margin: 0 auto;
	}
}
 @media screen and (min-width: 200px) {
	.container {
		display: block;
		width: 200px;
	  	margin: 0 auto;
	}
}
 @media screen and (min-width: 250px) {
	.container {
		display: block;
		width: 250px;
	  	margin: 0 auto;
	}
}

 @media screen and (min-width: 300px) {
	.container {
		display: block;
		width: 300px;
	  	margin: 0 auto;
	}
}

 @media screen and (min-width: 350px) {
	.container {
		display: block;
		width: 350px;
	  	margin: 0 auto;
	}
}

 @media screen and (min-width: 400px) {
	.container {
		display: block;
		width: 400px;
	  	margin: 0 auto;
	}
}

 @media screen and (min-width: 450px) {
	.container {
		display: block;
		width: 450px;
	  	margin: 0 auto;
	}
}

 @media screen and (min-width: 500px) {
	.container {
		display: block;
		width: 500px;
	  	margin: 0 auto;
	}
}




#header{
	background-color:#0769ad;
	color: #FFFFFF;
	margin: 0 0 0 0;
	padding: 5px 5px 5px 5px;
	height: 50px;
	font-size: 26px;
	line-height: 50px;
}

.card{
  float: left;
  display: block;
  width: 44px;
  height: 44px;
  line-height: 15px;
  
  border-radius: 5px;
  margin: 3px 3px 3px 3px;
  text-align: center;
  color: gray;
  vertical-align: middle;
  cursor: pointer;
   -moz-box-shadow: 2px 2px 3px #c0c0c0; 
   -webkit-box-shadow: 1px 2px 3px #c0c0c0; 
   box-shadow: 2px 2px 3px #c0c0c0; 
   border: 0px solid #c0c0c0;
   background-color: #f0f0f0;
}

.cardLabel{
	line-height: 44px;
}

.flipped{
	background-color: #0095ff;
	color: #FFFFFF;
}

.descr{
	border-radius: 5px;
	margin: 10px auto;
	padding: 5px;
	border: 0px solid #c0c0c0;
   	background-color: #f0f0f0;
   	max-width: 500px;
}

.smallfont{
	font-size: 10px;
	padding: 0;
	margin: 0;
	text-align: left;
}

.emoji{
	margin: auto auto;
	float: center;
	text-align: center;
	font-size: 30px;
}

.big{
	color: #0095ff;
	font-size: 20px;
}

.shadow{
   -moz-box-shadow: 3px 3px 4px #000; 
   -webkit-box-shadow: 3px 3px 4px #000; 
   box-shadow: 3px 3px 4px #000; 
}

.resetButton{
	font-size: 20px;
	cursor: pointer;
	text-decoration: none;
	float: right;
	padding: 2px;
	line-height: 20px;
}

.helpButton {
	float: right;
	padding: 2px;
	line-height: 20px;
}

.helpButton a {
	text-decoration: none;
	font-size: 20px;
}


</style>
</head>

<body>

<div id="header">
		二分查找	
</div>

<div class="container">
<div class="descr">
	<span id='reset' class='resetButton'><a>&nbsp;&#128260;</a></span><span class='helpButton'><a href='binarysearch.help.html'>&#128214;</a></span>
	<div>&#x1F50E;请找到数字<span id='target' class='big'></span></div>
	<div>你已经点击<span id="steps" class='big'>0</span>个卡片。</div>
	<div id="msg" class="big">还没有找到，继续努力！</div>
</div>
</div>


<div id="container" class="container">


</div>

<script language="javascript">

function rand(max) {
  return Math.floor(Math.random() * Math.floor(max));
}


var emoji=0x1f600

var values = []
var value = rand(100)
var toFind = rand(99);
var step =0
var found = false
var count=126

for(var i=0;i<count;i++){
  values[i]=value
  value = value + rand(100)
}

function flip(){
	var idx = this.id.substring(4)
	if(!$(this).hasClass("flipped")){
		$(this).html("<div class='cardLabel'>"+values[idx]+"</div>").addClass("flipped");
		step++;
		$("#steps").html(step);
		if($(this).text() == ''+values[toFind]){
			$("#msg").html("你终于找到了！")
			if(step <= 7){
				$("#msg").html("你找到了！&#128175;")
			}
			setTimeout(function(){alert("恭喜你找到了！");},10);
			found = true;
		}else if(step>7 && !found){
			$("#msg").html("这样不行啊！超过7次了！")
		}
	}
}

function init(){
	value = rand(100);
	toFind = rand(99);
	step =0;
	found = false;
        var magic = 10 + rand(100)

	for(var i=0;i<count;i++){
	  values[i]=value
	  value = value + rand(magic)
	}


	$("#container").empty();

        var str=''
	for(var i=0;i<count;i++){
	  str += "<div id='card"+i+"' class='card'><div class='smallfont'>"+(i+1)+"</div><div class='emoji'>&#"+(emoji+rand(80))+";</div></div>";
	}
        $("#container").append(str);
	for(var i=0;i<count;i++){
		var x = i;
	  	$("#card"+i).click(flip);
	  	$("#card"+i).hover(function()
			{ 
			   $(this).toggleClass('shadow');
			});
	}
	$("#target").html(values[toFind]);
	step = 0;
	$("#msg").html("还没有找到，继续努力！");
	$("#steps").html("0");
}


init();

$("#reset").click(init);

</script>

</body>

</html>
